<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:title="My App" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ingresa tu nombre"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/textViewCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico:"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Ingresa tu correo electrónico"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            />

        <CheckBox
            android:id="@+id/checkBoxSuscripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suscribirse al boletín informativo"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textSize="18sp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/checkBoxSuscripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
